# TestTask

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testtask/: FirstTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testtask/: Application.kt
app/src/main/java/com/example/testtask/di/: AppComponent.kt  DependencyInjectionStorage.kt
app/src/main/java/com/example/testtask/mvvm/ui/: BaseActivity.kt  BaseFragment.kt  BaseListAdapter.kt  BaseMultiTypeListAdapter.kt  BasePagingAdapter.kt  BaseRequestActivity.kt  BaseRequestFragment.kt  BaseViewHolder.kt  IBaseView.kt  StateLayout.kt
app/src/main/java/com/example/testtask/mvvm/vm/: BaseViewModel.kt  ViewCommand.kt
app/src/main/java/com/example/testtask/shared/helpers/: BottomSheetCallback.kt
app/src/main/java/com/example/testtask/shared/util/: LocationUtil.kt
app/src/main/java/com/example/testtask/ui/commands/: Commands.kt
app/src/main/java/com/example/testtask/ui/screens/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/testtask/ui/screens/main/di/: MainComponent.kt  MainComponentBinds.kt
app/src/main/java/com/example/testtask/ui/screens/main/fragments/: StepInfoBottomFragment.kt
app/src/main/java/com/example/testtask/ui/screens/main/fragments/adapter/: StepsListAdapter.kt
app/src/main/java/com/example/testtask/ui/screens/splash/: SplashScreenFirstActivity.kt  SplashScreenSecondActivity.kt
app/src/main/java/com/example/testtask/ui/screens/splash/di/: SplashScreenComponent.kt
app/src/main/res/drawable/: bcg_bottom_sheet_top_rounded_13.xml  bcg_dark_blue_bottom_rounded_10.xml  bcg_date_picker_dark_blue_rounded_12.xml  bcg_ripple_green_rounded_10.xml  ic_baseline_my_location_24.xml  ic_compass.xml  ic_footprint.xml  ic_launcher_foreground.xml  ic_navigation_recenter.xml  ic_network_error.xml  ic_route.xml  ic_server_error.xml  white_circle.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  adapter_step_info_item.xml  bottom_fragment_steps_info.xml  dialog_loading.xml  layout_error_view.xml  layout_loading_button.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
data/: build.gradle
data/src/androidTest/java/com/example/testtask/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/testtask/data/: NetworkDelegate.kt
data/src/main/java/com/example/testtask/data/di/: NetworkModule.kt  NetworkModuleBinds.kt
data/src/main/java/com/example/testtask/data/model/: BaseResponseModel.kt  Bounds.kt  Leg.kt  Location.kt  Polyline.kt  RouteResponseModel.kt  Step.kt  TextValuePair.kt
data/src/main/java/com/example/testtask/data/repository/routes/: TestRemoteRepository.kt  TestRemoteRepositoryImpl.kt
data/src/main/java/com/example/testtask/data/root/: ApiException.kt  Entity.kt  IBaseRetrofitService.kt  NetworkHelper.kt  NetworkHelperImpl.kt  Result.kt  ResultFactory.kt  ResultFactoryImpl.kt  UIState.kt
data/src/main/java/com/example/testtask/data/services/: ITestService.kt
domain/: build.gradle
domain/src/androidTest/java/com/example/testtask/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/example/testtask/domain/di/: DomainModuleRepositoryBinds.kt
domain/src/main/java/com/example/testtask/domain/useCase/routes/: GetRoutesUseCase.kt  GetRoutesUseCaseImpl.kt
domain/src/test/java/com/example/testtask/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
root/: build.gradle
root/src/androidTest/java/com/example/testtask/root/: ExampleInstrumentedTest.kt
root/src/main/: AndroidManifest.xml
root/src/main/java/com/example/testtask/root/di/: Qualifiers.kt  RootModule.kt  RootModuleBinds.kt
root/src/main/java/com/example/testtask/root/ext/: Activity.kt  Context.kt  Display.kt  Resources.kt  View.kt
root/src/main/java/com/example/testtask/root/mapperBase/: Mapper.kt
root/src/main/java/com/example/testtask/root/utils/: DifItem.kt  DiffUtilCallback.kt  NetworkConnectivityChecker.kt  NetworkConnectivityCheckerImpl.kt  SharedPreferencesHelper.kt  SharedPreferencesHelperImpl.kt  SingleLiveData.kt
root/src/main/java/com/example/testtask/root/utils/permissionChecker/: PermissionChecker.kt  PermissionCheckerImpl.kt  PermissionFragment.kt  PermissionResultChecker.kt  PermissionResultCheckerImpl.kt
root/src/main/res/values/: colors.xml  strings.xml
root/src/test/java/com/example/testtask/root/: ExampleUnitTest.kt
