// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        kotlin_version = '1.4.31'
        kotlinCoroutineVersion = '1.4.0'
        lifecycleVersion = '2.2.0'
        retrofit_version = '2.9.0'
        navigationVersion = '2.3.2'
        dagger_version = '2.30.1'
        constraint_version = '2.0.4'
        ktx_version = '1.3.2'
        fragments_version = '1.2.5'
        app_compat_version = '1.2.0'
        multi_dex_version = '2.0.1'
        glideVersion = '4.11.0'
        material_version = '1.3.0-alpha04'
        legacy_version = '1.0.0'
        recycler_version = '1.1.0'
        pagination_version = '3.0.0-alpha10'
        map_version = '17.0.0'
        places_version = '2.4.0'
        uiAutomatorVersion = "2.2.0"
        viewpagerdotsindicator = "4.1.2"
        crashlytics_version = "17.3.0"
        analytics_version = "18.0.0"
        messaging_version = "21.0.0"

        thirdPartyLibraries = [
                kotlin                      :"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
                coroutines_android          :"org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinCoroutineVersion",
                coroutines_core             :"org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinCoroutineVersion",

                appcompat                   :"androidx.appcompat:appcompat:$app_compat_version",
                core_ktx                    :"androidx.core:core-ktx:$ktx_version",

                fragment_ktx                :"androidx.fragment:fragment-ktx:$fragments_version",

                constraintlayout            :"androidx.constraintlayout:constraintlayout:$constraint_version",
                recyclerView                :"androidx.recyclerview:recyclerview:$recycler_version",
                multidex                    :"androidx.multidex:multidex:$multi_dex_version",
                palette                     :'androidx.palette:palette-ktx:1.0.0',
                lifecycleCommon             :"androidx.lifecycle:lifecycle-common-java8:$lifecycleVersion",
                lifecycleData               :"androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion",
                lifecycleViewModel          :"androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion",

                map_view                    :"com.google.android.gms:play-services-maps:$map_version",
                places                      :"com.google.android.libraries.places:places:$places_version",

                jsoup                       :'org.jsoup:jsoup:1.11.3',
                flexBox                     :'com.google.android:flexbox:2.0.1',

                location                    :'com.google.android.gms:play-services-location:17.1.0',

                navigation                  :"androidx.navigation:navigation-fragment-ktx:$navigationVersion",
                navigation_ui               :"androidx.navigation:navigation-ui-ktx:$navigationVersion",

                pagination_library          :"androidx.paging:paging-runtime:$pagination_version",

                glide                       :"com.github.bumptech.glide:glide:$glideVersion",
                glideOkHttp3                :"com.github.bumptech.glide:okhttp3-integration:$glideVersion",
                glideCompiler               :"com.github.bumptech.glide:compiler:$glideVersion",

                retrofit                    :"com.squareup.retrofit2:retrofit:$retrofit_version",
                retrofit_gson_converter     :"com.squareup.retrofit2:converter-gson:$retrofit_version",
                retrofit_scallars_converter :"com.squareup.retrofit2:converter-scalars:$retrofit_version",

                dagger                      :"com.google.dagger:dagger:$dagger_version",

                chuck_interceptor            :"com.readystatesoftware.chuck:library:1.1.0",

                material                    :"com.google.android.material:material:$material_version",
                legacy_support              :"androidx.legacy:legacy-support-v4:$legacy_version",

                crashlytics                 :"com.google.firebase:firebase-crashlytics:$crashlytics_version",
                analytics                   :"com.google.firebase:firebase-analytics:$analytics_version",
                messaging                   :"com.google.firebase:firebase-messaging:$messaging_version",
                mapBox                      :'com.mapbox.mapboxsdk:mapbox-android-sdk:9.6.1'
        ]

        kaptDeps = [
                dagger_compiler             :"com.google.dagger:dagger-compiler:$dagger_version"
        ]

        testDependencies = [
                junit                       :'junit:junit:4.13.1'
        ]

        androidTestsDependencies = [
                test_runner                 :'androidx.test:runner:1.3.0',
                espresso_core               :'androidx.test.espresso:espresso-core:3.3.0',
                uiAuthomator                :"androidx.test.uiautomator:uiautomator:$uiAutomatorVersion",
                hamcrest                    :"org.hamcrest:hamcrest-integration:1.3"
        ]
    }

    repositories {
        google()
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.5'
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.3.4'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.5.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url 'https://api.mapbox.com/downloads/v2/releases/maven'
            authentication {
                basic(BasicAuthentication)
            }
            credentials {
                username = 'mapbox'
                // Use the secret token you stored in gradle.properties as the password
                password = project.properties['MAPBOX_DOWNLOADS_TOKEN'] ?: ""
            }
        }
        maven { url 'https://mapbox.bintray.com/mapbox' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}