apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation project(":root")
    implementation thirdPartyLibraries.kotlin
    implementation thirdPartyLibraries.retrofit

    implementation thirdPartyLibraries.dagger
    kapt kaptDeps.dagger_compiler

    implementation thirdPartyLibraries.retrofit_gson_converter
    implementation thirdPartyLibraries.retrofit_scallars_converter

    implementation thirdPartyLibraries.core_ktx
    implementation thirdPartyLibraries.appcompat
    implementation thirdPartyLibraries.fragment_ktx

//    implementation thirdPartyLibraries.chuck_interceptor
    implementation thirdPartyLibraries.pagination_library

    testImplementation testDependencies.junit
    androidTestImplementation androidTestsDependencies.test_runner
    androidTestImplementation androidTestsDependencies.espresso_core

}