<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clActions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bcg_dark_blue_bottom_rounded_10"
        android:paddingVertical="20dp"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvRetry"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:background="@drawable/bcg_ripple_green_rounded_10"
            android:drawablePadding="10dp"
            android:gravity="center_horizontal"
            android:paddingHorizontal="20dp"
            android:paddingVertical="15dp"
            android:text="@string/retry"
            android:textColor="@android:color/white"
            app:drawableStartCompat="@drawable/ic_compass"
            app:drawableTint="@android:color/white"
            app:layout_constraintEnd_toStartOf="@+id/tvRecenter"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvRecenter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/bcg_ripple_green_rounded_10"
            android:drawablePadding="10dp"
            android:gravity="center_horizontal"
            android:paddingHorizontal="20dp"
            android:paddingVertical="15dp"
            android:text="@string/re_center_route"
            android:textColor="@android:color/white"
            app:drawableStartCompat="@drawable/ic_navigation_recenter"
            app:drawableTint="@android:color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tvRetry"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabMyLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:backgroundTint="@android:color/white"
        android:tint="@color/colorAccent"
        app:borderWidth="0dp"
        app:layout_constraintBottom_toTopOf="@id/flSteps"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_baseline_my_location_24"
        app:useCompatPadding="true" />

    <FrameLayout
        android:id="@+id/flSteps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bcg_dark_blue_top_rounded_20"
        android:paddingVertical="20dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/tvSeeSteps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:background="@drawable/bcg_ripple_green_rounded_10"
            android:gravity="center_horizontal"
            android:paddingHorizontal="20dp"
            android:paddingVertical="15dp"
            android:text="@string/view_steps"
            android:textColor="@android:color/white"
            app:drawableStartCompat="@drawable/ic_footprint"
            app:drawableTint="@android:color/white"
            app:layout_constraintEnd_toStartOf="@+id/tvRecenter"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
